.comment-wrap{
    padding:50px 50px 30px 30px;;

    .top{
        line-height: 32px;
        h3{
            display: inline-block;
            font-size: 28px;
        }
        p{
            display: inline-block;
            font-size: 15px;
            color:#999;
            margin-left:10px;   
        }
        a{
            float: right;
        }
    }
    .comment-container{
        margin-top: 20px;
        margin-bottom: 30px;
        .pic{
            img{
                max-width: 100%;
                border-radius: 50px;
            }
        }
        .comment-form{
            textarea{
                height: 120px;
                width: 100%;
                padding: 10px;
                resize:none;
                outline: none ;
                border:1px solid #d8d6d6;
            }
           
                Button{
                    float: right;
                    height: 40px;
                    padding:0 24px;
                    background-color:#6CBFFA;
                    color:#fff;
                    border:none;
                }
           
        }
        
    }
    .comment-list{
        .list-nav{
            line-height: 32px;
            border-bottom:1px solid #f1f1f1;
            padding-bottom: 5px;
        }
        .nav-left{
            display: inline;
            p{
                display: inline;
                font-size: 20px;
                color:#333;
                span{
                    font-size: 16px;
                    margin: 0 5px;
                }
            }
            a{
                font-size: 15px;
                color:rgb(82, 184, 252);
            }
        }
        .nav-right{
            float: right;
            font-size: 15px;
            color:#999;
            span{
                margin: 0 5px;
            }
            em{
                font-style: normal;
                color:#333;
            }
        }
    }
}
@media  only screen and(max-width:800px){
.comment-wrap{
    padding: 10px;

    .top{
        position: relative;
        h3{
            font-size: 22px;
        }
        p{
            display: block;
            font-size: 14px;
            margin-left:0;
        }
        a{
            float: none;
            position: absolute;
            right: 10px;
            top:0;
        }
    }
    .comment-form{
        padding-left:20px; 
    }
    .comment-list{
        .nav-left {
            p{
                font-size: 18px;
            }
           a{
               font-size: 14px;
           }
        }
        .nav-right{
            font-size: 14px;
        }
        .comment-content{
            padding-left: 10px;
        }
    }
}
}