.common-header{
    background-color: #FA6428;
    color:#fff;
    text-align: center;
    padding:12px 10px;
     position: relative;
    h1{
        display: inline;
        font-size: 16px;
        line-height: 1;
    }
    span{
        width: 16px;
        height: 16px;
        position: absolute;
        left: 10px;
    }
}