.header{
    height: 40px;
    line-height: 40px;
    background-color: #FBAF3A;
    position: relative;
    text-align: center;
    a{
        position: absolute;
        color:#fff;
        left:10px;
    }
    h1{
         color:#fff;
         font-size: 18px;
    }
}