.container{
    padding: 50px 30px 0 0;
    h1{
        font-size: 36px;
        font-family: "微软雅黑";
        font-weight: bold;
        margin-left: 30px;
        margin-top: 40px;
    }
  .silder{
    text-align: center;
    border-right:1px solid #f1f1f1;
    margin-top: 40px;
    -webkit-transition: all 1s;
    .data-time{
        font-family:Politica;
        color:rgb(51, 51, 51);
        .year{
            font-size: 14px;
            span{
                position: relative;
                background-color: #fff;
                padding: 0 4px;
            }
            span::after{
                content:"";
                position: absolute;
                background-color: #EBEBEB;
                height: 1px;
                width: 80px;
                left:50%;
                transform: translateX(-40px);
                top:7px;
                z-index: -1;
            }
        }
        .month{
            font-size: 34px;
            color:rgb(20, 20, 20);
        }
        .time{
            font-size: 14px;
        }
    }
    .from{
        margin: 40px 0; 
    }
    .share {
        margin-top: 50px;
        li{
            width: 48px;
            height: 48px;
            margin: 10px auto;
            background-color: #e6e4e4;
            border-radius: 50px;
            line-height: 48px;
            transition: all 0.5s ease;
            i{
              font-size: 24px;
              color:#fff;
            }
        }
        li:hover{
            cursor: pointer;
            animation:run 1s ease;
        }
        li.weixin:hover{
            background-color: #19D100;
        }
        li.qq:hover{
            background-color: #4CAFE9;
        }
        li.kongjian:hover{
            background-color: #FDC734;
        }
        li.weibo:hover{
            background-color: #EA5D5C;
        }
        @keyframes run {
          from{
              transform: rotate(8deg);

          }
          to{
              transform: rotate(0deg);
          }
        }
    }
   }
    .silder.stop{
        position: fixed;
        transform: translate(0px, -60px);
        left: 0;
    }
    .article{
        margin-top: 40px;
        font-size: 18px;
        color:#222;
        line-height: 42px;
        text-indent: 36px;
        padding: 0 30px;
        border-bottom:1px solid #f1f1f1;
        padding-bottom: 80px;
        p{
            margin-bottom: 36px;
        }
        .article-end{
            text-align: center;
            margin-top: 80px;
            a,span{
               text-indent:0;
                margin: 0 auto;
            }
            span{
                position: relative;
                background-color: #fff;
                padding: 0 5px;
                color:#666;
            }
            span::after{
                content:"";
                position: absolute;
                background-color: #EBEBEB;
                height: 1px;
                width: 140px;
                left:50%;
                transform: translateX(-70px);
                top:11px;
                z-index: -1;
            }
           a{
               display: inline-block;
                width:80px;
                height:80px;
                line-height: 80px;
                border-radius: 50px;
                border:1px solid #6CBFFA;
                color:#6CBFFA;
                margin: 0 20px;
                margin-top: 100px;
                transition: all 0.5s ease;
               i{
                   font-size: 30px;
               }
            }
            a:hover{
                background-color:#6CBFFA; 
                i{
                    color:#fff;
                }
            }
        }
    }
    .recommend-list{
        h3{
            font-size:16px;
            font-weight: bold;
            display: inline-block;
        }
        span{
            float: right;
            font-size: 16px;
            i{
                font-size: 18px;
            }
        }
    }
    .footer{
        background-color: #fff;
        z-index: -1;
    }
}
