body {
  font: 12px/1.5 'Microsoft YaHei','\5FAE\8F6F\96C5\9ED1','Hiragino Sans GB', tahoma,arial,sans-serif;
  overflow-x:hidden;
}
@media only screen and (min-width:800px){
   body{
       min-width: 1024px;
       background-color: #fff;
   }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 input{
     outline: none;
 }
 li{
     list-style: none;
 }
 a{
     text-decoration: none;
     color:#333;
 }
.float-left{
    float: left;
}
.float-right{
    float: right;
}
.clear-fix::after{
 content:"";
 display: table;
 clear: both;
}
i.icon-dian{
    color:#FBAF3A;
}
