.store{
    width: 32px;
    height: 32px;
    position: absolute;
    top:6px;
    right: 10px;
    i{
        display:block;
        width: 100%;
        height: 100%;
        background: url('./img/nostore.png') center no-repeat;
        background-size: 75%;
    }
    i.active{
        background: url('./img/store.png') center  no-repeat;
        background-size: 75%;
    }
}