.mb-header{
    .top{
        height: 44px;
        line-height: 44px;
        background-color: #FBAF3A;
        text-align: center;
        position: relative;
        h1{
             display: inline;
             color:#fff;
        }
        a{
           position: absolute;
           right: 10px;
            color:#fff;
        }
    }
   
}