.city-list{
    background-color: #fff;
    padding:10px 10px 20px 10px;
    h2{
        font-size: 16px;
    }
    ul{
        width: 100%;
        li{
            text-align: center;
            width: 33.3%;
            a{
                display: inline-block;
                border:1px solid #ccc;
                padding:4px 20px;
                margin-top: 15px;
                font-size: 14px;
                border-radius: 5px;
            }
            a.active{
                color:#E8671F;
                border:1px solid #E8671F;
            }
         }
    }
    
}