.comment-list-item{
    font-size: 15px;
    padding: 30px 0;
    border-bottom:1px solid #f1f1f1;
    img{
       max-width: 100%;
    }
    .comment-content{
      
   
    .top{
         .user{
        color:#328bd1;
        font-family: "微软雅黑";
        font-size: 14px;
        font-weight: 600;
    }
    .datatime{
        font-size: 12px;
        color:#999;
        margin-left: 20px;
    }
    }
   
    .middle{
        margin: 10px 0 20px;
         p{
             line-height: 24px;
         }
    }
    .bottom{
        color:#999;
        font-size: 14px;
        em{
            font-style: normal;
        }
       span:last-child{
           margin-left: 50px;
       }
       i{
           font-size: 14px;
       }
       span:hover{
           color:#60b1ee;
           cursor: pointer;
       }
    }
}
}