.order-item{
    width: 100%;
    background-color: #fff;
    padding:20px 10px;
    border-bottom: 1px solid #f1f1f1;
    .order-item-img{
        width: 50px;
        height: 50px;
        float: left;
        img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
    }
    .order-item-info{
        margin-left: 60px;
        .order-title{
            height: 30px;
            a{
                float: right;
                color:#f63;
                font-size: 14px;
            }
        }
        p{
            color:#999;
            font-size: 14px;
            line-height: 20px;
        }
    }
    .comment-box{
        padding:0 10px;
        margin-top: 5px;
      textarea{
          width: 100%;
          border:1px solid #f1f1f1;
          padding:5px;
          outline: none;
      }
      button{
             border:none;
             background-color:#f63;
             color:#fff;
             padding:5px 10px;
             margin-right: 10px;
             border-radius: 5px;
             margin-top: 5px;
      }
    }
}