.detail-info{
    background-color: #fff;
    width: 100%;
   .info-img{
       position: relative;
       img{
         height: auto;
       }
       .text{
           width: 100%;
           color:#fff;
           position: absolute;
           bottom:4px;
           padding: 10px;
           background: -webkit-gradient(linear,0 0,0 100%,from(rgba(0,0,0,0)),to(rgba(0,0,0,.6)));   
       }
       p{
           line-height: 20px;
       }
       p.title{
          font-size: 16px;
       }
       p.subtitle{
        bottom: 15px;
        font-size: 12px;
       }
   }
   .buy-box{
       padding:10px ;
       border-bottom:1px solid #f1f1f1;
       span{
           font-weight: 600;
           font-size: 26px;
           color:#f63;
       }
       a{
           float: right;
           padding: 7px 17px;
           background-color: #f63;
           color:#fff;
           border-radius: 5px;
       }
   }
   .advantage{
       padding: 10px 10px 20px 10px;;
       ul{
           width: 100%;
           font-size: 0;
           li{
               width: 50%;
               font-size: 14px;
               display: inline-block;
               color:#6bbd00;
               i{
                   color:#6bbd00;
               }
           }
       }
   }
}
.detail-content .box{
     padding:10px;
    background-color: #fff;
    margin-top: 10px;
}
// 用户评论
.user-review{
      .review-title{
          padding-bottom: 10px;
          border-bottom: 1px solid #f1f1f1;
           div{
               display: inline-block;
           }
           span{
               margin-left: 10px;
               color:#f90;
           }
          a{
              float: right;
              color:#666;
          }
      }
      .review-content{
          padding: 10px 0;
         li{
            display: inline-block;
            padding:5px 8px;
            margin-right: 5px;
            margin-top: 8px;
            border-radius: 5px;
            font-size: 15px;
            color:#999;
            border:1px solid #999;
        }
        li.hot{
            color:#f90;
            border:1px solid #f90;
        }
      }
     
}

// 商家信息
.seller-info{
    .seller-title{
        padding-bottom: 10px;
        border-bottom:1px solid #f1f1f1;
    }
    .seller-content{
        display: flex;
        flex-direction: row;
        padding-top: 15px;
       .content{
           padding-right: 40px;
           border-right: 1px solid #f1f1f1;
           width: 70%;
            h3{
              font-size: 18px;
              color:#333;
             }
           p{
              color:#666;
              font-size: 16px;
              line-height: 20px;
              margin-top: 5px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
           }
           p span{
              color:#f90;
              margin-left: 4px;
           }
      }
      .phone{
           margin: auto;
      }
       .phone i{
           font-size: 36px;
          color:#7bd5d6;
       }
    }
}
// 购买须知
.buy-note{
    .note-title{
        padding-bottom: 10px;
        border-bottom:1px solid #f1f1f1;
    }
    dl{
        padding: 10px 0;
        dt{
            color:#f90;
        }
        dd{
            margin-top: 5px;
            text-indent: 8px;
         
            li{
                line-height: 24px;
                i{
                    font-size: 18px;
                }
            }
        }
    }
}