.news-container{
    .line{
        height: 25px;
    }
    // antd 默认样式修改
    padding-right: 5px;
    .ant-tabs-bar{
        background-color: #f9f9f9;
        font-size: 16px;  
    }
    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-nav-container{
        height: 43px;
    }
    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
        border: none;
        border-top: 2px solid #f9f9f9;
        border-radius: 0;
    }
    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
        padding: 10px 20px 9px;
    }
    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active{
        border-top:2px solid #FBAF3A;
        color:#FBAF3A;
        padding-bottom:16px;
    }
    .ant-tabs-tab:hover{
        color:#FBAF3A;
    }
   
    
    .hot-news{
        h2{
            color:#222;
            font-weight: bold;
            font-family: "微软雅黑";
            margin-bottom: 10px;
            font-size: 24px;
            text-overflow: hidden;
            white-space: nowrap;
        }
        p{
            font-size: 14px;
            color:#5a5a5a;
            line-height: 30px;
        }
    }
}
