body{
    background-color: #f1f1f1;
}
.user-container{
    margin-top: 10px;
   .user-info{
       background-color: #fff;
       padding: 10px;
       img{
           max-width: 100%;
       }
       p:first-child{
           margin-top: 15px;
           font-size: 16px;
           i{
            margin-right: 3px;
            font-size: 18px;
            vertical-align: middle;
            color:#f1a229;
           }
       }
       p:last-child{
           color:#c3c2c2;
           margin-left: 3px;
       }
   }
   .user-list{
       font-size: 15px;
       margin-top: 30px;
       background-color: #fff;
       text-align: center;
       padding: 10px 0;
   }
  
}
@media only screen and (max-width:800px){
    .ant-modal-body{
    padding: 50px 0;
    text-align: center;
}
}
