.mobile-login{
  
    .login-form{
        padding: 20px 30px;
        background-color: #fff;
        margin-top: 10px;
        Button{
            width: 100%;
            height: 40px;
            margin-top: 20px;
        }
    }
    .info{
        background-color: #fff;
        text-align: right;
        padding: 0 30px 20px;
        a{
            color:#49a9ee;
        }
    }
}