.user-container{
    .user-info{
        background-color: #fff;
        padding:10px;
        display: flex;
        flex-direction: row;
        margin-top: 5px;
        .user-pic{
            width: 60px;
            height: 60px;
            margin-left: 10px;
            img{
                width: 100%;
                height: 100%;
                border-radius: 50px;
            }
        }
        .user-content{
            margin-left: 30px;
            margin-top: 15px;
            line-height: 20px;
            color:#666;
            font-size: 14px;
            i{
                margin-right: 5px;
            }
            i.icon-V{
                font-size: 20px;
                color: #F9C71A;
            }
        }
    }
    .user-list{
        background-color: #fff;
        margin-top: 10px;
        padding:10px;
        font-size: 16px;
        .order{
            padding-bottom: 10px;
            border-bottom:1px solid #f1f1f1;
        }
        .order a{
            display: block;
            i{
                font-size: 24px;
                margin-right:10px;
                color:#f63;
            }
            span{
                float: right;
                
            }
            span i{
                color:#999 !important;
                font-size: 18px;
            }
        }
        .orderindex ul{
            display: flex;
            flex-direction: row;
            padding-top: 10px;
        }
        .orderindex ul li{
           width: 25%;
           text-align: center;
           i{
               font-size: 28px;
               color:#333;
           }
           p{
               line-height: 22px;
               color:#333;
           
           }
        }

    }
    .list{
        margin-top: 10px; 
        ul{
            background-color: #fff;
        }
        ul li{
           padding:10px 10px; 
           border-bottom:1px solid #f1f1f1;
           color:#333;
           i{
               font-size: 20px;
               margin-right: 10px;
           }
           i.icon-shoucang{
               color:rgb(6, 185, 240);
           }
           i.icon-qiajuan{
               color:rgb(240, 66, 13);
           }
           i.icon-liwu{
               color:rgb(241, 203, 31);
           }
           i.icon-icon_jifen{
               color:rgb(240, 22, 87);
           }
           span{
               float: right;
               color:#999;   
           }
           span i{
            font-size: 18px;
           }
        }
        ul li:last-child{
            border:none;
        }
       ul.city{
           margin-top: 10px;
           i{
               color:#666;
           }
       }
    }
}