.new-img{
  h2{
    font-size: 22px;
    font-weight: normal;
    height: 50px;
    color:#333;
  }
  .gutter-box {
    
     padding: 5px 0;
     img{
      max-width: 100%;
     }
   }
   p.label span{
    display: inline-block;
    padding:3px 8px;
    background-color: #f1f1f1;
    color:#ccc;
    margin-right: 20px;
    margin-top: 10px;
    font-size:12px;
    border-radius: 5px;
}  
}
