.list-item{
   padding:10px;
   width: 100%;
   border-bottom:1px solid #e5e5e5;
   background-color: #fff;
   .item-img{
       height: 90px;
       width: 120px;
       img{
           width: 100%;
           height: 100%;
       }
   }
   .item-info{
    margin-left: 100px;
    padding-left: 30px;
       .item-title{
           height: 30px;
           h3{
            font-size: 16px;
           display: inline-block;
           color: #111;
           }
          span{
              font-size: 12px;
              color:#777;
          }
       }
       p{
           font-size: 14px;
           color:#777;
           overflow: hidden;
           text-overflow: ellipsis;
           white-space: nowrap;
       }
       .item-price{
           margin-top: 20px;
           line-height: 1;
           .price{
             color:#f63;
             font-size: 17px;
             font-weight: 400;
           }
           .number{
            color:#777;
            font-size: 12px;
           }
       }
   }
}