.mb-detail{
    background-color: #fff;
    .detail-container{
    padding:20px 10px;
    h1{
        font-size: 22px;
        margin-bottom: 10px;
    }
    .content{
        font-size: 15px;
        color:#333;
        p{
            text-indent: 16px;
            margin-bottom: 10px;
            line-height: 24px;
        }
    }
    .article-end{
        text-align: center;
        padding: 30px 0 20px;
        span{
            position: relative;
            background-color: #fff;
            padding: 0 5px;
            color:#666;
        }
        span::after{
            content:"";
            position: absolute;
            background-color: #EBEBEB;
            height: 1px;
            width: 140px;
            left:50%;
            transform: translateX(-70px);
            top:8px;
            z-index: -1;
        }
        a{
            display: inline-block;
            padding: 20px 10px;
            i{
                font-size: 20px;
            }
        }
    }
}

}
