.serach-container{
        background-color: #fff;
        border-radius: 15px;
        overflow: hidden;
        padding: 5px;
        i{
            color:#ccc !important;
            float: left;
            margin-top: 2px;
        }
        input{
        font-size: 14px !important;
        font-weight: normal;
        width: 86%;
        border:none;
        color:#333 !important;
        padding-left: 5px;
    }
 }
   
