.ad-item{
    background-color: #fafafa;
    padding: 15px 10px;
    position: relative;
    margin-bottom: 30px;    
    .head{
       .title{
        float: left;
        span{
            position: absolute;
            height: 26px;
            width: 5px;
            left:0;
            top:21px;
            background-color: #FBAF3A;
        }
        a{
            display: block;
            width: 130px;
            height: 38px;
            margin-left: 5px;
        }
        a.huati{
            background:url('./img/huati.png') no-repeat;
        }
        a.jzlogo{
            background:url('./img/jzlogo.png') no-repeat;
        }
        a.shishishuo{
            background:url('./img/shishishuo.png') no-repeat;
        }
        a.tengxun{
            background:url('./img/tengxun.png') no-repeat;
        }
        a.wenhua{
            background:url('./img/wenhua.png') no-repeat;
        }
        a.yao{
            background:url('./img/yao.png') no-repeat;
        }
        }
        .more{
            float: right;
            line-height: 38px;
            font-size: 14px;
            color:#999;
        }
        .more:hover{
            color:#666;
        }
    }
    .content{
        margin-top:5px;
        color:#222;
    }
    .content .gutter-box{
        img{
            max-width: 100%;
        }
        p{
            font-size: 14px;
            line-height: 28px;
        }
        p.text{
            color:#999;
        }
    }
    .content .middle{
        padding-bottom: 10px;
        border-bottom:1px solid #f1f1f1;
    }
    .content ul{
        width: 100%;
        padding-top:15px;
        font-size: 14px;
        li{
            padding: 3px 0;
        }
    }
}