.login-input{
    width: 100%;
    background-color: #fff;
    margin-top: 10px;
    .wrap{
        padding:10px 10px 10px 0;
        margin-left: 10px;
        border-bottom:1px solid #f1f1f1;
        span{
            display: inline-block;
            width: 54px;
            color:#666;
        }
        input{
            height: 30px;
            border:none;
            padding-left: 20px;
            width: 50%;
        }
        a{
            float: right;
            color:#f63;
            border:1px solid #f63;
            border-radius: 5px;
            padding:3px 8px;
            margin-top: 5px;
            font-size: 14px;
            white-space: nowrap;
        }
    }
    .phone span{
        border-right:1px solid  #CECBCB;
    }

    button{
        width: 80%;
        height: 40px;
        margin-left:10%; 
        background-color: #f63;
        color:#fff;
        border:none;
        border-radius: 5px;
        font-size: 16px;
        margin-top:40px;
        margin-bottom: 30px; 
    }
    .waring{
        text-align: center;
        color:#D78900;
        padding: 10px 0;
        background-color: #FFF6E0;
        font-size: 12px;
    }
}