.footer{
    width: 100%;
    background-color: #f5f5f5;
    text-align: center;
    padding:30px 0;
    margin-top: 50px;
    li{
        display: inline-block;
        font-size: 14px;
        padding:0 8px;
        position: relative;
    }
    li + li::before{
        content: "";
        height: 12px;
        width: 1px;
        background-color: #999;
        position: absolute;
        top: 5px;
        left: 0;
    }
    p{
        line-height: 30px;
        margin-top: 10px;
    }
}
@media  only screen and(max-width:800px){
    .footer li{
        font-size: 12px;
    }
}