.banner-anim-arrow.banner-anim-arrow-default{
  display: none;
}
.banner-anim{
    min-height: 190px;
}
#home-category{
    background-color: #fff;
    padding:10px;
    margin-top: 50px;
    ul {
        width: 100%;
        height: auto;
    }
    li{
        display: block;
        width: 20%;
        text-align: center;
        font-size: 12px;
        background-size: 44px auto;
        background-position: top center;
        padding-top: 50px;
        margin-top: 10px;
        background-repeat: no-repeat;
    }
    li.meishi {
        background-image: url("./img/meishi.png");
    }
    li.miaoyan{
        background-image: url("./img/maoyan_icon.png");
    }
    li.jiudian {
        background-image: url("./img/jiudian.png");
    }
    li.yvle {
        background-image: url("./img/xiuxianyule.png");
    }
    li.waimai {
        background-image: url("./img/waimai.png");
    }
    li.huoguo {
        background-image: url("./img/huoguo.png");
    }
    li.liren {
        background-image: url("./img/liren.png");
    }
    li.gouwu {
        background-image: url("./img/gouwu.png");
    }
    li.zhoubianyou {
        background-image: url("./img/zhoubianyou.png");
    }
    li.ktv {
        background-image: url("./img/ktv.png");
    }
    li.jiehun {
        background-image: url("./img/jiehun.png");
    }
    li.shenghuo {
        background-image: url("./img/community_new.png");
    }
    li.jingdian {
        background-image: url("./img/jingguan.png");
    }
    li.aiche {
        background-image: url("./img/aiche.png");
    }
    li.yundong{
        background-image: url("./img/jianshen.png");
    }
    li.qinzi {
        background-image: url("./img/qinzi.png");
    }
    li.jiazhuang {
        background-image: url("./img/zhaungxiugongsi.png");
    }
    li.peixun {
        background-image: url("./img/xuexi.png");
    }
    li.yiliao {
        background-image: url("./img/yiliao.png");
    }
    li.zizhu{
        background-image: url("./img/zizhucan.png");
    }
}
