.item{
    padding:10px;
    border-bottom:1px solid #f1f1f1;
    .title{
        padding-right: 16px;
        font-size:15px;
        color:#333;
    }
    .time{
         margin-top: 20px;
         span{
             margin-right: 15px;
             color:#C9C4C4;
         }
    }
    img{
        max-width: 100%;
    }
    
}