#home-header{
  position: fixed;
  top:0;
  background-color: #FA6428;
  overflow: hidden;
  height: 50px;
  padding: 0 10px;
  z-index: 99;
  width: 100%;
  *{
      color:#fff;
      font-size: 16px;
  }
  a{
      text-decoration: none;
      color:#fff;
  }
}
.home-header-left{
    width: 60px;
    text-align: left;
    line-height: 50px;
    i{
        margin-left: 5px;
    }
}
.home-header-middle{
  width: auto;
  margin: 0 60px 0 30px;
  height: 30px;
  margin-top: 10px;


}
.home-header-right{
    width: 30px;
    text-align: right;
    line-height: 50px;
    i.icon-user{
        font-size: 20px !important;
    }
}