#home-ad{
    background-color: #fff;
    padding:10px;
    h2{
        font-size: 16px;
        font-weight:400;
        padding-bottom: 10px;
    }
    .ad-item{
        width: 33.3%;
        height: 140px;
        text-align: center;
    }
    .ad-item img{
        width: 90%;
        height: 90%;
    }
    .title{
        font-size: 14px;
        color:#666;
        line-height: 20px;
    }
    p.price{
        color:#f96;
        font-weight: 600;
        font-size: 18px;
        i{
            font-size: 13px;
            font-style: normal;
        }
        .old{
            font-weight: normal;
            font-style: normal;
            color:#C6C6C6;
            text-decoration:line-through;
            margin-left: 2px;
            i{
                font-size: 12px;
            }
        }
    }
}