.search-header{
    width: 100%;
    height: 50px;
    position: fixed;
    top:0;
    background-color: #FA6428;
    overflow: hidden;
    span{
        position: absolute;
        line-height: 50px;
        left: 10px;
        color:#fff;
    }
    .serach-container{
        width: 80%;
        margin-left: 40px;
        margin-top: 10px;
    }
}