.pc-header{
    .top{
        height: 60px;
        overflow: hidden;
        background-color: #fff;
        line-height: 60px;
    }
    .top img{
        height: 60px;
        width: auto;
    }
    .top-right{
        text-align: right;
    }
    .top-right span.weather{
        display: inline-block;
        margin-right: 30px;
        i{
            font-size: 20px;
            vertical-align: middle;
            margin-right: 5px;

        }
    }
    .menu{
        border-top:2px solid #FBAF3A;
        font-size: 16px;
    }
    .login{
        cursor: pointer;
    }
    /*antd  默认样式修改*/
    .ant-menu-horizontal > .ant-menu-item-selected, .ant-menu-horizontal > .ant-menu-item-active{
        border-bottom:2px solid #FBAF3A !important;
        color:#FBAF3A !important;
    }
    
   
}
.ant-modal-footer{
    display: none !important;
}