body {
   
    background-color: #f1f1f1;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
 }
 input{
     outline: none;
 }
 li{
     list-style: none;
 }
 a{
     text-decoration: none;
     color:#333;
 }
.float-left{
    float: left;
}
.float-right{
    float: right;
}
.clear-fix::after{
 content:"";
 display: table;
 clear: both;
}