.news-other{
    .head{
        line-height: 32px;
        border-bottom:2px solid #f1f1f1;
        span{
            display: inline-block;
        }
        .title{
            float: left;
            font-size: 20px;
            border-bottom:2px solid #fff;
            margin-bottom: -2px;
            padding:0 2px;
            em{
                  display: block;
                  border-bottom:2px solid #FBAF3A;
                  font-style: normal;
                  margin-bottom: -2px;
            }
        }
    }
    h3{
        line-height: 30px;
        font-size: 16px;
        margin: 15px 0 10px;
    }
    .content{
        margin-bottom: 10px;
        img{
            max-width: 100%;
        }
        .text{
            padding-left:10px; 
            font-size: 15px;
            color:#999;
        } 
    }
    ul li{
        padding:3px 0;
        color:#666;
        font-size: 14px;
        }
}