.common-header{
    border-bottom: 1px solid #e9e9e9;
    .ant-row{
        background-color: #fff;
    }
        /*antd 默认样式修改*/
    .ant-menu-item-selected{
        color:#FBAF3A !important;
        border-bottom:none !important;
    }
    .ant-menu-item-active{
        color:#FBAF3A !important;
        border-bottom:2px solid #FBAF3A !important;
    }
    .ant-menu-horizontal{
        border-bottom:none;
    }

    img{
       max-width: 100%;
       margin-top: 10px;
    }
    .menu{
        padding-left: 20px;
    }
    padding: 0 30px;
    font-size: 16px;
}
.common-header.top{
    background-color: #fff;
    width: 100%;
    position: fixed;
    top:0;
    z-index: 999;
    .login{
        padding-right: 20px;
        text-align: right;
        line-height: 46px;
    }
    
}