.list-item:first-child{
    border-top:1px solid #F1EDED;
}
.list-item{
    padding:15px 0;
    border-bottom:1px solid #F1EDED;
    img{
        max-width: 100%;
        height: auto;
        margin: auto;
    }
    .info{
        padding: 0 20px;
    }
    h2{
        font-size: 22px;
        font-weight: normal;
        height: 50px;
        color:#333;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    p{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color:#999;
        font-size: 14px;
    }
    p.label{
        margin-top: 20px;
    }
    p.label span{
        display: inline-block;
        padding:3px 8px;
        background-color: #f1f1f1;
        color:#ccc;
        margin-right: 20px;
        font-size:12px;
        border-radius: 5px;
    }  
}
 /*新闻列表*/
 .list-news{
    margin: 20px 0;
}